/**app.wxss**/
view {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.mr-10 { margin-right: 10rpx; }
.ml-20 { margin-left: 20rpx; }

button {
    margin: 0;
}
page {
    height: 100%;
  background-color: #f7f7f7;
  font-size: 28rpx;
  color: #2e2e2e;
  font-family: '';
}
.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: #f7f7f7;
} 
.mt-10 { margin-top: 10rpx; }
.mt-20 { margin-top: 20rpx; }
.mt-30 { margin-top: 30rpx; }
.border-line {
    border-bottom: 1rpx solid #f0f0f0;
}
.flex {
    display: flex;
    flex: 1;
}
.flex-1 {
    display: flex;
    flex: 1;
}
.flex-2 {
    display: flex;
    flex: 2;
}
.flex-3 {
    display: flex;
    flex: 3;
}
.flex-4 {
    display: flex;
    flex: 4
}
.inline-flex {
    display: inline-flex;
}
.list-container {
    /* background-color: white; */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #f7f7f7; 
}
.list-item {
    padding: 0 28rpx;
    height: 96rpx;
    display: flex;
    flex: 1;
}
.bottom-button-container {
    padding: 25rpx 50rpx;
    background-color: #f7f7f7;
    padding-top: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

}
.button-primary {
    height: 84rpx;
    line-height: 84rpx;
    color: white;
    border-radius: 84rpx;
    border: 1rpx solid #5996ad;
    background-color: #5996ad;
}
.button-default {
    height: 82rpx;
    line-height: 82rpx;
    border-radius: 82rpx;
    border: 1rpx solid #5996ad;
    background-color: white;
    color: #5996ad;
}
.button-mini {
    height: 42rpx;
    padding: 0 35rpx;
    line-height: 42rpx;
    font-size: 24rpx;
    text-align: center;
    border-radius: 42rpx;
}
.form-container {
    display: block;
}
.form-label {
    display: flex;
    flex: 1;
    height: 96rpx;
}
.form-group {
    background-color: white;
}
.form-input {
    width: 100%;
    height: 100%;
}
.form-item-title {
    line-height: 96rpx;
}
.form-group-item {
    padding: 0 28rpx;
    height: 96rpx;
    align-items: center;
}
.model-title {
    height: 96rpx;
    line-height: 96rpx;
    color: #484848;
    padding: 0 28rpx;
    background-color: #f6f6f6;
}

.colume {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.space-between {
    justify-content: space-between;
}
.item-center {
    align-items: center;
}
.icon-next {
    width: 16rpx;
    height: 32rpx;
}
.error-message {
    height: 64rpx;
    padding: 0 28rpx;
    background-color: #efe6e3;
    color: #b03e3f;
    display: flex;
    align-items: center;
}
.model-list-group {
    padding: 0 28rpx;
    background-color: white;
}
.list-group-item {
    border-bottom: 1rpx solid #ebebeb;
    height: 96rpx;
    line-height: 96rpx;
    display: flex;
}
.model-group-title {
    height: 96rpx;
    line-height: 96rpx;
    background-color: #f7f7f7;
    padding: 0 28rpx;
    color: #474747;
}
/* 样式重置 */
checkbox .wx-checkbox-input {
    border-radius: 22rpx;
}